# optional
TOGETHER_API_KEY=
# optional
HUGGINGFACE_API_KEY=
# postgres db, postgresql://...
DATABASE_URL=
# the secret protecting this nextjs api endpoints
ADMIN_SECRET=
# nautilus server url
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
